#include <array>
#include <map>
#include <memory>
#include <string>
#include <thread>
#include <vector>

#include <rclcpp/rclcpp.hpp>
#include <geometry_msgs/msg/pose.hpp>
#include <moveit/move_group_interface/move_group_interface.h>

#include <tf2/LinearMath/Quaternion.h>
#include <tf2/LinearMath/Transform.h>
#include <tf2/LinearMath/Vector3.h>
#include <tf2_geometry_msgs/tf2_geometry_msgs.hpp>

#include "abb4600_rws_cpp/singularity_aware_planner.hpp"

namespace
{

struct RapidTarget
{
  std::string name;
  std::array<double, 3> position_mm;
  std::array<double, 4> rapid_quaternion;
};

geometry_msgs::msg::Pose toTool0Pose(const RapidTarget & target)
{
  tf2::Quaternion tcp_orientation(
    target.rapid_quaternion[1],
    target.rapid_quaternion[2],
    target.rapid_quaternion[3],
    target.rapid_quaternion[0]);
  tcp_orientation.normalize();

  const tf2::Vector3 tcp_position(
    target.position_mm[0] / 1000.0,
    target.position_mm[1] / 1000.0,
    target.position_mm[2] / 1000.0);

  const tf2::Transform base_to_tcp(tcp_orientation, tcp_position);

  // 当前项目 GZ 工具：tool0 -> TCP 偏移
  const tf2::Transform tool0_to_gz_tcp(
    tf2::Quaternion::getIdentity(),
    tf2::Vector3(-0.075, 0.0, 0.216));

  const tf2::Transform base_to_tool0 = base_to_tcp * tool0_to_gz_tcp.inverse();

  geometry_msgs::msg::Pose pose;
  pose.position.x = base_to_tool0.getOrigin().x();
  pose.position.y = base_to_tool0.getOrigin().y();
  pose.position.z = base_to_tool0.getOrigin().z();
  pose.orientation = tf2::toMsg(base_to_tool0.getRotation());

  return pose;
}

RapidTarget makeTarget60()
{
  return {
    "Target_60",
    {1542.091373439, 84.999617909, 658.660023036},
    {0.569617231, -0.405851529, 0.60331785, -0.383181835}
  };
}

template<typename T>
T getParam(
  const rclcpp::Node::SharedPtr & node,
  const std::string & name,
  const T & default_value)
{
  if (!node->has_parameter(name)) {
    node->declare_parameter<T>(name, default_value);
  }

  return node->get_parameter(name).get_value<T>();
}

}  // namespace

int main(int argc, char ** argv)
{
  rclcpp::init(argc, argv);

  auto node = std::make_shared<rclcpp::Node>(
    "singularity_aware_target_demo",
    rclcpp::NodeOptions().automatically_declare_parameters_from_overrides(true));

  rclcpp::executors::SingleThreadedExecutor executor;
  executor.add_node(node);

  std::thread spinner([&executor]() {
    executor.spin();
  });

  const bool execute = getParam<bool>(node, "execute", false);
  const double velocity_scale = getParam<double>(node, "velocity_scale", 0.05);
  const double acceleration_scale = getParam<double>(node, "acceleration_scale", 0.05);
  const double planning_time = getParam<double>(node, "planning_time", 60.0);

  RCLCPP_INFO(node->get_logger(), "Creating MoveGroupInterface...");

  moveit::planning_interface::MoveGroupInterface move_group(node, "manipulator");
  move_group.setEndEffectorLink("tool0");
  move_group.setPoseReferenceFrame("base_link");
  move_group.setMaxVelocityScalingFactor(velocity_scale);
  move_group.setMaxAccelerationScalingFactor(acceleration_scale);
  move_group.setPlanningTime(planning_time);
  move_group.setNumPlanningAttempts(10);

  // 正确 Target_210 六轴构型
  const std::map<std::string, double> target_210_joint_target = {
    {"joint_1", -1.6445413879080628},
    {"joint_2",  0.46621774082971995},
    {"joint_3",  0.2512714958911459},
    {"joint_4",  1.478954819758533},
    {"joint_5",  1.5885588123173982},
    {"joint_6", -3.8906218901927923},
  };

  // 1. 先规划到安全起点 Target_210
  RCLCPP_INFO(node->get_logger(), "Planning to fixed Target_210 first...");

  move_group.clearPoseTargets();
  move_group.setStartStateToCurrentState();
  move_group.setJointValueTarget(target_210_joint_target);

  moveit::planning_interface::MoveGroupInterface::Plan start_plan;
  const bool start_ok = static_cast<bool>(move_group.plan(start_plan));

  if (!start_ok) {
    RCLCPP_ERROR(node->get_logger(), "Failed to plan to Target_210.");
    executor.cancel();
    if (spinner.joinable()) {
      spinner.join();
    }
    rclcpp::shutdown();
    return 1;
  }

  auto start_risk = abb4600_rws_cpp::analyzeTrajectoryRisk(
    start_plan.trajectory_.joint_trajectory);

  if (start_risk.type != abb4600_rws_cpp::TrajectoryRiskType::SAFE) {
    RCLCPP_ERROR(
      node->get_logger(),
      "Target_210 plan rejected: %s",
      start_risk.message.c_str());

    executor.cancel();
    if (spinner.joinable()) {
      spinner.join();
    }
    rclcpp::shutdown();
    return 2;
  }

  if (execute) {
    RCLCPP_WARN(node->get_logger(), "Executing move to Target_210...");
    const bool exec_ok = static_cast<bool>(move_group.execute(start_plan));

    if (!exec_ok) {
      RCLCPP_ERROR(node->get_logger(), "Execution to Target_210 failed.");
      executor.cancel();
      if (spinner.joinable()) {
        spinner.join();
      }
      rclcpp::shutdown();
      return 3;
    }
  }

  // 2. 示例目标点：Target_60
  const auto target_60 = makeTarget60();
  const auto target_pose = toTool0Pose(target_60);

  RCLCPP_INFO(
    node->get_logger(),
    "Target pose from %s: x=%.4f y=%.4f z=%.4f",
    target_60.name.c_str(),
    target_pose.position.x,
    target_pose.position.y,
    target_pose.position.z);

  // 3. 多 seed IK 筛选
  std::map<std::string, double> q_previous = target_210_joint_target;

  RCLCPP_INFO(node->get_logger(), "Solving safe IK for target pose...");

  const auto safe_ik = abb4600_rws_cpp::solveSafeIkForPose(
    move_group,
    target_pose,
    q_previous,
    "tool0");

  if (!safe_ik.success) {
    RCLCPP_ERROR(
      node->get_logger(),
      "Safe IK failed: %s",
      safe_ik.message.c_str());

    RCLCPP_WARN(
      node->get_logger(),
      "Fallback: keep robot at Target_210 / return_home.");

    executor.cancel();
    if (spinner.joinable()) {
      spinner.join();
    }
    rclcpp::shutdown();
    return 4;
  }

  RCLCPP_INFO(node->get_logger(), "Safe IK selected. cost=%.3f", safe_ik.cost);

  for (const auto & item : safe_ik.joint_target) {
    RCLCPP_INFO(
      node->get_logger(),
      "  %s = %.6f",
      item.first.c_str(),
      item.second);
  }

  // 4. 使用筛选后的安全 IK 作为关节目标
  RCLCPP_INFO(node->get_logger(), "Planning to selected safe IK joint target...");

  move_group.clearPoseTargets();
  move_group.setStartStateToCurrentState();
  move_group.setJointValueTarget(safe_ik.joint_target);

  moveit::planning_interface::MoveGroupInterface::Plan target_plan;
  const bool target_plan_ok = static_cast<bool>(move_group.plan(target_plan));

  if (!target_plan_ok) {
    RCLCPP_ERROR(node->get_logger(), "Failed to plan to safe IK joint target.");

    const auto q_recover =
      abb4600_rws_cpp::makeBoundaryRetreatTarget(q_previous);

    RCLCPP_WARN(node->get_logger(), "Trying boundary retreat target...");

    move_group.clearPoseTargets();
    move_group.setStartStateToCurrentState();
    move_group.setJointValueTarget(q_recover);

    moveit::planning_interface::MoveGroupInterface::Plan recover_plan;
    const bool recover_ok = static_cast<bool>(move_group.plan(recover_plan));

    if (!recover_ok) {
      RCLCPP_ERROR(node->get_logger(), "Boundary retreat failed. Return home.");
      executor.cancel();
      if (spinner.joinable()) {
        spinner.join();
      }
      rclcpp::shutdown();
      return 5;
    }

    const auto recover_risk =
      abb4600_rws_cpp::analyzeTrajectoryRisk(
        recover_plan.trajectory_.joint_trajectory);

    if (recover_risk.type != abb4600_rws_cpp::TrajectoryRiskType::SAFE) {
      RCLCPP_ERROR(
        node->get_logger(),
        "Boundary retreat rejected: %s",
        recover_risk.message.c_str());

      executor.cancel();
      if (spinner.joinable()) {
        spinner.join();
      }
      rclcpp::shutdown();
      return 6;
    }

    if (execute) {
      move_group.execute(recover_plan);
    }

    executor.cancel();
    if (spinner.joinable()) {
      spinner.join();
    }
    rclcpp::shutdown();
    return 7;
  }

  // 5. 轨迹风险检查
  const auto target_risk =
    abb4600_rws_cpp::analyzeTrajectoryRisk(
      target_plan.trajectory_.joint_trajectory);

  if (target_risk.type != abb4600_rws_cpp::TrajectoryRiskType::SAFE) {
    RCLCPP_ERROR(
      node->get_logger(),
      "Target plan rejected: %s",
      target_risk.message.c_str());

    if (target_risk.type ==
        abb4600_rws_cpp::TrajectoryRiskType::INTERNAL_SINGULARITY) {
      RCLCPP_ERROR(
        node->get_logger(),
        "Internal singularity detected. Use another IK, restore intermediate points, or use Cartesian path.");
    }

    if (target_risk.type ==
        abb4600_rws_cpp::TrajectoryRiskType::EXTERNAL_SINGULARITY) {
      RCLCPP_ERROR(
        node->get_logger(),
        "External singularity detected. Retreat to safe joint target / Target_210.");
    }

    executor.cancel();
    if (spinner.joinable()) {
      spinner.join();
    }
    rclcpp::shutdown();
    return 8;
  }

  RCLCPP_INFO(node->get_logger(), "Target plan passed singularity-aware guard.");

  if (execute) {
    RCLCPP_WARN(node->get_logger(), "Executing target plan...");
    const bool exec_target_ok = static_cast<bool>(move_group.execute(target_plan));

    if (!exec_target_ok) {
      RCLCPP_ERROR(node->get_logger(), "Target execution failed.");
      executor.cancel();
      if (spinner.joinable()) {
        spinner.join();
      }
      rclcpp::shutdown();
      return 9;
    }
  } else {
    RCLCPP_INFO(node->get_logger(), "Dry run only. Set execute:=true to execute.");
  }

  executor.cancel();
  if (spinner.joinable()) {
    spinner.join();
  }

  rclcpp::shutdown();
  return 0;
}
