<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- 除非另有说明，颜色转换值来自 http://www.e-paint.co.uk/Lab_values.asp。 -->

  <!-- 实际颜色 -->
  <!-- NCS 2070-Y60R 橙色，1974 年至 2014 年 5 月的标准机器人颜色 -->
  <xacro:property name="colour_abb_orange" value="0.7372549 0.3490196 0.1607843 1" />

  <!-- RAL 7035 浅灰色（ABB 石墨白），2014 年 5 月至今的标准机器人颜色 -->
  <xacro:property name="colour_abb_graphite_white" value="0.7725490 0.7803922 0.7686275 1" />

  <!-- RAL 9003 信号白（ABB 白色），洁净室机器人颜色 -->
  <xacro:property name="colour_abb_white" value="0.9254902 0.9254902 0.9058824 1" />

  <!-- RAL 7032 卵石灰，控制器颜色 -->
  <xacro:property name="colour_abb_pebble_gray" value="0.7058823 0.6901961 0.6313725 1" />

  <!-- RAL 7012 玄武灰（ABB 深灰），机器人底漆颜色 -->
  <xacro:property name="colour_abb_dark_gray" value="0.3450980 0.3647059 0.3686275 1" />

  <!-- RAL 7021 黑灰色（ABB 黑色），深色连杆机器人的颜色 -->
  <xacro:property name="colour_abb_black" value="0.1882353 0.1960784 0.2039216 1" />

  <!-- 其他可用机器人颜色，包括但不限于以下颜色。 -->
  <!-- RAL 3001 信号红 -->
  <xacro:property name="colour_abb_signal_red" value="0.5960784 0.1372549 0.1372549 1" />

  <!-- RAL 3002 胭脂红 -->
  <xacro:property name="colour_abb_carmine_red" value="0.5960784 0.1333333 0.1333333 1" />

  <!-- RAL 5002 群青蓝 -->
  <xacro:property name="colour_abb_ultramarine_blue" value="0.1176471 0.2117647 0.4823529 1" />

  <!-- RAL 5015 天蓝色 -->
  <xacro:property name="colour_abb_sky_blue" value="0.0431373 0.4823529 0.6901961 1" />

  <!-- RAL 6002 叶绿色 -->
  <xacro:property name="colour_abb_leaf_green" value="0.1764706 0.3529412 0.1529412 1" />

  <!-- RAL 6003 橄榄绿 -->
  <xacro:property name="colour_abb_olive_green" value="${ 80/255} ${ 83/255} ${ 60/255} 1" />

  <!-- RAL 9002 灰白色 -->
  <xacro:property name="colour_abb_gray_white" value="0.8392157 0.8352941 0.7921569 1" />

  <!-- RAL 9010 纯白色 -->
  <xacro:property name="colour_abb_pure_white" value="0.9411765 0.9294118 0.8823529 1" />

  <!-- 近似颜色 -->
  <!-- 黄色，碰撞模型颜色 -->
  <xacro:property name="colour_abb_yellow" value="1 1 0 1" />

</robot>
