#pragma once

#include <algorithm>
#include <chrono>
#include <cmath>
#include <sstream>
#include <string>
#include <vector>

#include <boost/mpl/list.hpp>
#include <boost/statechart/event.hpp>

#include <rclcpp/rclcpp.hpp>
#include <rclcpp/wait_for_message.hpp>
#include <sensor_msgs/msg/joint_state.hpp>

#include <smacc2/smacc.hpp>

#include "sm_abb4600_unhook/sm_abb4600_unhook.hpp"
#include "sm_abb4600_unhook/common/error_reporter.hpp"

namespace sm_abb4600_unhook
{

namespace sc = boost::statechart;
namespace mpl = boost::mpl;

using smacc2::Transition;

class StWaitOperatorConfirm;
class StError;

struct EvSafetyCheckPassed : sc::event<EvSafetyCheckPassed> {};
struct EvSafetyCheckFailed : sc::event<EvSafetyCheckFailed> {};

class StSafetyCheck : public smacc2::SmaccState<StSafetyCheck, SmAbb4600Unhook>
{
public:
  using SmaccState::SmaccState;

  typedef mpl::list<
    Transition<EvSafetyCheckPassed, StWaitOperatorConfirm, smacc2::default_transition_tags::SUCCESS>,
    Transition<EvSafetyCheckFailed, StError, smacc2::default_transition_tags::ABORT>
  > reactions;

  static void staticConfigure() {}
  void runtimeConfigure() {}

  void onEntry()
  {
    RCLCPP_INFO(getLogger(), "[StSafetyCheck] Checking current robot joint safety...");

    sensor_msgs::msg::JointState joint_state;
    auto node = getNode();

    const bool got_msg = rclcpp::wait_for_message(
      joint_state,
      node,
      "/joint_states",
      std::chrono::seconds(3));

    if (!got_msg)
    {
      writeLastErrorReport(
        getLogger(),
        "StSafetyCheck",
        "StWaitSystemReady passed, but StSafetyCheck could not receive /joint_states within 3 seconds. The joint_state_broadcaster may have stopped or /joint_states is unstable.",
        "Check /joint_states and joint_state_broadcaster:\n\n"
        "ros2 topic echo /joint_states --once\n"
        "ros2 control list_controllers\n\n"
        "If joint_state_broadcaster is not active, run:\n\n"
        "ros2 run controller_manager spawner joint_state_broadcaster \\\n"
        "  --controller-manager /controller_manager \\\n"
        "  --param-file ~/abb4600_rws_ws/install/abb_bringup/share/abb_bringup/config/abb_controllers.yaml \\\n"
        "  --controller-manager-timeout 120 \\\n"
        "  --service-call-timeout 60\n");

      this->postEvent<EvSafetyCheckFailed>();
      return;
    }

    if (joint_state.name.empty() || joint_state.position.empty())
    {
      writeLastErrorReport(
        getLogger(),
        "StSafetyCheck",
        "/joint_states message was received, but name[] or position[] is empty.",
        "Check whether joint_state_broadcaster is publishing valid joint states:\n\n"
        "ros2 topic echo /joint_states --once\n"
        "ros2 control list_controllers\n");

      this->postEvent<EvSafetyCheckFailed>();
      return;
    }

    for (size_t i = 0; i < joint_state.name.size() && i < joint_state.position.size(); ++i)
    {
      RCLCPP_INFO(
        getLogger(),
        "[StSafetyCheck] %s = %.6f rad",
        joint_state.name[i].c_str(),
        joint_state.position[i]);
    }

    if (!checkJointFinite(joint_state))
    {
      writeLastErrorReport(
        getLogger(),
        "StSafetyCheck",
        "Some joint positions in /joint_states are NaN or Inf.",
        "Restart ros2_control and check /joint_states:\n\n"
        "ros2 topic echo /joint_states --once\n");

      this->postEvent<EvSafetyCheckFailed>();
      return;
    }

    std::string joint3_error;
    if (!checkJoint3SoftLimit(joint_state, joint3_error))
    {
      writeLastErrorReport(
        getLogger(),
        "StSafetyCheck",
        joint3_error,
        "Move the robot back to a safe posture in RobotStudio using Jog mode.\n\n"
        "Then check current joint states:\n\n"
        "ros2 topic echo /joint_states --once\n\n"
        "If the joint_3 soft limit is too conservative, adjust joint3_lower, joint3_upper, or safety_margin in:\n\n"
        "~/abb4600_rws_ws/src/sm_abb4600_unhook/include/sm_abb4600_unhook/states/st_safety_check.hpp\n");

      this->postEvent<EvSafetyCheckFailed>();
      return;
    }

    RCLCPP_INFO(getLogger(), "[StSafetyCheck] Safety check passed.");
    this->postEvent<EvSafetyCheckPassed>();
  }

  void onExit()
  {
    RCLCPP_INFO(getLogger(), "[StSafetyCheck] Leaving state.");
  }

private:
  bool checkJointFinite(const sensor_msgs::msg::JointState & joint_state)
  {
    for (size_t i = 0; i < joint_state.position.size(); ++i)
    {
      if (!std::isfinite(joint_state.position[i]))
      {
        return false;
      }
    }
    return true;
  }

  bool checkJoint3SoftLimit(
    const sensor_msgs::msg::JointState & joint_state,
    std::string & error_message)
  {
    const auto it = std::find(
      joint_state.name.begin(),
      joint_state.name.end(),
      "joint_3");

    if (it == joint_state.name.end())
    {
      error_message = "Cannot find joint_3 in /joint_states.";
      RCLCPP_ERROR(getLogger(), "[StSafetyCheck] %s", error_message.c_str());
      return false;
    }

    const size_t index = static_cast<size_t>(std::distance(joint_state.name.begin(), it));

    if (index >= joint_state.position.size())
    {
      error_message = "joint_3 index is outside /joint_states.position array.";
      RCLCPP_ERROR(getLogger(), "[StSafetyCheck] %s", error_message.c_str());
      return false;
    }

    const double joint3 = joint_state.position[index];

    // joint_3 软限制，单位 rad。
    // 你后面要根据 RobotStudio 真实 joint_3 范围修改。
    const double joint3_lower = -3.141;
    const double joint3_upper =  1.309;

    // 离软限制太近也不允许启动。
    const double safety_margin = 0.10;

    RCLCPP_INFO(
      getLogger(),
      "[StSafetyCheck] joint_3 = %.6f rad, soft limit = [%.3f, %.3f] rad, margin = %.3f rad.",
      joint3,
      joint3_lower,
      joint3_upper,
      safety_margin);

    if (joint3 < joint3_lower || joint3 > joint3_upper)
    {
      std::ostringstream oss;
      oss << "joint_3 is outside soft limit. joint_3="
          << joint3
          << " rad, soft limit=["
          << joint3_lower
          << ", "
          << joint3_upper
          << "] rad.";

      error_message = oss.str();
      RCLCPP_ERROR(getLogger(), "[StSafetyCheck] %s", error_message.c_str());
      return false;
    }

    if (joint3 < joint3_lower + safety_margin || joint3 > joint3_upper - safety_margin)
    {
      std::ostringstream oss;
      oss << "joint_3 is too close to soft limit. joint_3="
          << joint3
          << " rad, safe range with margin=["
          << joint3_lower + safety_margin
          << ", "
          << joint3_upper - safety_margin
          << "] rad.";

      error_message = oss.str();
      RCLCPP_ERROR(getLogger(), "[StSafetyCheck] %s", error_message.c_str());
      return false;
    }

    return true;
  }
};

}  // namespace sm_abb4600_unhook
