<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="abb_irb4600_60_205_srdf">

    <group name="manipulator">
      <chain base_link="base_link" tip_link="tool0" />
    </group>

    <group_state name="all_zero" group="manipulator">
      <joint name="joint_1" value="0" />
      <joint name="joint_2" value="0" />
      <joint name="joint_3" value="0" />
      <joint name="joint_4" value="0" />
      <joint name="joint_5" value="0" />
      <joint name="joint_6" value="0" />
    </group_state>

    <virtual_joint type="floating" parent_frame="world" child_link="base_link" />

    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="link_2" reason="Never" />
    <disable_collisions link1="base_link" link2="link_3" reason="Never" />
    <disable_collisions link1="base_link" link2="link_4" reason="Never" />
    <disable_collisions link1="base_link" link2="link_5" reason="Never" />
    <disable_collisions link1="base_link" link2="link_6" reason="Never" />
    <disable_collisions link1="base_link" link2="flange" reason="Never" />
    <disable_collisions link1="base_link" link2="tool0" reason="Never" />
    <disable_collisions link1="base" link2="link_1" reason="Never" />
    <disable_collisions link1="base" link2="link_2" reason="Never" />
    <disable_collisions link1="base" link2="link_3" reason="Never" />
    <disable_collisions link1="base" link2="link_4" reason="Never" />
    <disable_collisions link1="base" link2="link_5" reason="Never" />
    <disable_collisions link1="base" link2="link_6" reason="Never" />
    <disable_collisions link1="base" link2="flange" reason="Never" />
    <disable_collisions link1="base" link2="tool0" reason="Never" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_3" reason="Never" />
    <disable_collisions link1="link_1" link2="link_4" reason="Never" />
    <disable_collisions link1="link_1" link2="link_5" reason="Never" />
    <disable_collisions link1="link_1" link2="link_6" reason="Never" />
    <disable_collisions link1="link_1" link2="flange" reason="Never" />
    <disable_collisions link1="link_1" link2="tool0" reason="Never" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_4" reason="Never" />
    <disable_collisions link1="link_2" link2="link_5" reason="Never" />
    <disable_collisions link1="link_2" link2="link_6" reason="Never" />
    <disable_collisions link1="link_2" link2="flange" reason="Never" />
    <disable_collisions link1="link_2" link2="tool0" reason="Never" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_5" reason="Never" />
    <disable_collisions link1="link_3" link2="link_6" reason="Never" />
    <disable_collisions link1="link_3" link2="flange" reason="Never" />
    <disable_collisions link1="link_3" link2="tool0" reason="Never" />
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
    <disable_collisions link1="link_4" link2="link_6" reason="Never" />
    <disable_collisions link1="link_4" link2="flange" reason="Never" />
    <disable_collisions link1="link_4" link2="tool0" reason="Never" />
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
    <disable_collisions link1="link_5" link2="flange" reason="Never" />
    <disable_collisions link1="link_5" link2="tool0" reason="Never" />
    <disable_collisions link1="link_6" link2="flange" reason="Adjacent" />
    <disable_collisions link1="link_6" link2="tool0" reason="Adjacent" />
    <disable_collisions link1="flange" link2="tool0" reason="Adjacent" />

  </xacro:macro>

</robot>
